######
# Upstart child script: runs an individual instance of frontend node server
#
######

start on started networking

respawn

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/website

env NODE_ENV="production"

script
    /usr/bin/gulp
end script
